DECISION GRAPH BNF

<decision_graph> 				::= <node>*

<node> 							::= "[" [<node_id>] TODO "]"

#https://github.com/IQSS/DataTaggingLibrary/blob/develop/src/main/java/edu/harvard/iq/policymodels/parser/decisiongraph/DecisionGraphRuleParser.java#L205
<top_level_node>				::= <ask_node> 
									| <continue_node> 
									| <todo_node> 
									| <call_node> 
									| <reject_node> 
									| <set_node> 
									| <section_node>
									| <part_node>
									| <consider_node>
									| <when_node>
									| <import_node>

#https://github.com/IQSS/DataTaggingLibrary/blob/develop/src/main/java/edu/harvard/iq/policymodels/parser/decisiongraph/DecisionGraphRuleParser.java#L44
<sub_level_node>				::= <text_sub_node>
									| <info_sub_node>
									| <term_sub_node>
									| <terms_sub_node>
									| <answer_sub_node>
									| <answers_sub_node>
									| <slot_sub_node>
									| <consider_answer_sub_node>
									| <consider_answers_sub_node>
									| <when_answer_sub_node>
									| <else_sub_node>


<text_sub_node>

<info_sub_node>

<terms_sub_node>

<answer_sub_node>

<answers_sub_node>

<slot_sub_node>

<consider_answer_sub_node>

<consider_answers_sub_node>

<when_answer_sub_node>

<else_sub_node>


#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/ask-node.html
<ask_node>

#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/call-node.html
<call_node>

#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/consider-when-node.html
<consider_node>

#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/consider-when-node.html
<when_node>

#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/section-node.html
<section_node>

<info_subnode>

<continue_node>

#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/end-node.html
<end_node>

#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/reject-node.html
<reject_node>

#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/set-node.html
<set_node> 

<atomic_assignment_slot>

<aggregate_assignment_slot>



#https://datatagginglibrary.readthedocs.io/en/latest/decision-graphs/todo-node.html
<todo_node>


<free_text>						::=  (<letter> | <digit> | ".,/~?!()@:#$%^&*_+-")+

<node_id> 						::= ">" <letter> (<letter> | <digit> | ".,/~?!()@:#$%^&*_+-" )*	"<"

<letter> 						::= "a" | "b" | ... | "z" | "A" | ... | "Z"

<digit> 						::= "0" | "1" | "2" | ... | "9"





#COMMENTS

<line_comment>					::= "<--" 

<multi_line_comment>			::= "<*" <free_text> (<newline> [<free_text>])* "*>"
