POLICY SPACE BNF

# TODO
# not sure what to do with the comments and whitespaces


<policy_space> 			::= <slot>*

<slot> 					::= <identifier> [description] ":" 
									(<atomic_values> | 
									<aggregate_values> | 
									<compound_values> | 
									<todo_value>) "."

<atomic_values> 		::= "one" "of" <identifier> ("," (<identifier>)*

<aggregate_values> 		::= "some" "of" <identifier> ("," (<identifier>)*

<compound_values> 		::= "consists" "of" <identifier_simple> ("," <identifier_simple>)*

<todo_value>			::= "TODO" | "todo"
									
<description> 			::= "[" (<free_text> | <newline>)* "]"

<identifier>			::= <identifier_simple> | <identifier_with_desc>

<identifier_with_desc> 	::= <identifier_simple> <description>

<identifier_simple> 	::= <letter> (<letter> | <digit>)*
	
<free_text>				::=  (<letter> | <digit> | ".,/~?!()@:#$%^&*_+-")+

<letter> 				::= "a" | "b" | ... | "z" | "A" | ... | "Z"

<digit> 				::= "0" | "1" | "2" | ... | "9"

<newline> 				::= "\\n"

<whitespaces>					::= <whitespace>*

<whitespace>					::= " " | "\\n"


#COMMENTS

<line_comment>			::= "<--" 

<multi_line_comment>	::= "<*" <free_text> (<newline> [<free_text>])* "*>"
